[33mcommit dc4189705f54a7ecd3360564e397cab64184ac09[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kiosko_1445 <cbarenca@ucol.mx>
Date:   Fri Jun 12 14:52:13 2020 -0500

    Penultima version

[33mcommit 8bc3d675b7b037355083316917ede8f9dc398037[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cristian Ulises Barenca Sotelo <43510347+cbarenca10@users.noreply.github.com>
Date:   Sun Mar 1 20:33:22 2020 -0600

    Welp 1v
    
    Avances de PI 01/03/2020
    Manzanillo, Colima.
    
    ~ Jenni~

[33mcommit 865cba798da7f75776589afcef0498b57dfd8261[m
Author: Cristian Ulises Barenca Sotelo <43510347+cbarenca10@users.noreply.github.com>
Date:   Mon Feb 24 09:23:53 2020 -0600

    Tareas Pi
    
    Muro // Canales // Agregar Usuarios //  Feed del Usuario.

[33mcommit 7f969e714eae6153e854a33d1ae854902d16a83e[m
Author: Cristian Ulises Barenca Sotelo <43510347+cbarenca10@users.noreply.github.com>
Date:   Tue Feb 18 17:03:59 2020 -0600

    Initial commit
